# This is a basic workflow to help you get started with Actions

name: BackEnd deploy

# # Controls when the workflow will run
# on:
#   # Triggers the workflow on push or pull request events but only for the "main" branch
#   push:
#     branches: [ "main" ]
#   pull_request:
#     branches: [ "main" ]
#   # Enables manually triggering of Workflow with file synchronization option
#   workflow_dispatch:
#     inputs:
#       sync:
#         description: "File synchronization"
#         required: true
#         default: "delta"

# # A workflow run is made up of one or more jobs that can run sequentially or in parallel
# jobs:
#   # This workflow contains a single job called "build"
#   build:
#     # The type of runner that the job will run on
#     runs-on: ubuntu-latest
#     # Steps represent a sequence of tasks that will be executed as part of the job
#     steps:
#       # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
#       - name: CheckOut
#         uses: actions/checkout@v4
#         with:
#           fetch-depth: 0
#       #Node use for build app
#       - name: Setup Nodejs
#         uses: actions/setup-node@v4.1.0
#         with:
#               node-version: 20
#       # Install dependencies
#       - name: Install dependencies
#         run : npm install
#       #Construir aplicacion
#       - name: Build application bundle
#         run: npm run build
#       # Deploy application in AwardSpaces
#       - name: SFTP-Deploy-Action
#         uses: milanmk/actions-file-deployer@master
#         with:
#           remote-protocol: sftp
#           # Credentials for SFTP access to server using GitHub secrets
#           remote-host: ftp://petersoft.atwebpages.com
#           remote-user: 4550984
#           remote-password: ncc1701AwardFtp
#           local-path: ./dist/ejemplologin/browser
#           # Path for specific folder on server for files deployment
#           remote-path: ./petersoft.atwebpages.com
#           # Port for SFTP access to server
#           remote-port: 221


# name: Deploy via ftp
on: push
jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Upload ftp
      uses: sebastianpopp/ftp-action@releases/v2
      with:
        host: ${{ secrets.FTP_SERVER }}
        user: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        # localDir: ""
        # remoteDir: ""
        options: "--delete --asci"



  # # Runs a single command using the runners shell
  #     - name: Run a one-line script
  #       run: echo Finish deploy
